# KreedaAnKana

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kreedaankana/: MainActivity.kt
app/src/main/java/com/example/kreedaankana/data/: AppDatabase.kt  BookingDao.kt  BookingEntity.kt  DatabaseInstance.kt  MatchDao.kt  MatchEntity.kt  TeamDao.kt  TeamEntity.kt
app/src/main/java/com/example/kreedaankana/repository/: BookingRepository.kt
app/src/main/java/com/example/kreedaankana/ui/: BookingViewModel.kt  MatchViewModel.kt  NavGraph.kt
app/src/main/java/com/example/kreedaankana/ui/screens/: BookSlotScreen.kt  MatchScreen.kt  TeamScreen.kt
app/src/main/java/com/example/kreedaankana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
